<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-assests/swiper-bundle.min.css">
</head>
<style>
    /* ==========Testimonial style=========== */
.swiper-menu {
  padding: 0 14px 0 14px;
  width  : 100%;
}

.swiper-container {
  max-width : 400px;
  /* z-index: -9999; */
}

.swiper-title {
  text-align: center;
  color     : #fff;
}

.swiper-title h1 {
  font-size    : 60px;
  font-weight  : 500;
  margin-top   : 30px;
  margin-bottom: 20px;
}

.swiper-title h5 {
  font-size    : 20px;
  text-align   : center;
  font-weight  : 300;
  margin-bottom: 50px;
}

.swiper .swiper-slide_content {
  width         : 100%;
  display       : flex;
  flex-direction: column;
  align-items   : center;
  transition    : ease .4s;
}

.swiper-slide {
  width        : 280px;
  height       : 300px;
  background   : rgba(255, 255, 255, 0.332);
  color        : rgb(214, 214, 214);
  padding      : 20px 30px;
  border-radius: 15px;
  box-shadow   : 10px 20px 25px rgba(0, 0, 0, 0.2);
}

.swiper .swiper-slide_content img {
  object-fit   : cover;
  height       : 90px;
  width        : 90px;
  border       : 2px solid#f2f2f2;
  border-radius: 50%;
  margin-bottom: 30px;
  box-shadow   : 0 .5rem 1rem rgba(0, 0, 0, .15);
  transition   : ease .4s;
}

.swiper .swiper-slide_content p,
.swiper .swiper-slide_content figcaption {
  text-align: center;
}

.swiper .swiper-slide_content p {
  font-size    : 16px;
  margin-bottom: 36px;
}

.swiper .swiper-slide_content p .fa {
  display  : block;
  font-size: 42px;
}

.swiper .swiper-slide_content figcaption {
  font-size  : 28px;
  font-weight: 700;
}

.swiper .swiper-slide_content:hover {
  transform: translateY(-10px);
}

.swiper .swiper-slide_content:hover img {
  transform: scale(1.1);
}

.swiper .swiper-pagination {
  position       : relative;
  bottom         : inherit;
  margin-top     : 40px;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.swiper .swiper-pagination .swiper-pagination-bullet-active {
  width           : 12px;
  height          : 12px;
  background-color: #fff;
}

/* =========end of testimonial style========= */
</style>
<body>

    <div class="swiper-menu">
        <div class="swiper-title">
            <h1>Our Happy Client Reviews</h1>
            <h5>Check what they say about us ...?</h5>
        </div>
        <div class="swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-slide_content">
                        <img src="images/a.jpg" alt="">
                        <p><i class="fa fa-quote-left"></i>A good team needs good talent. Elon Mine formal team is
                            very attractive to all kinds of elites. People can always give full playto their talents
                        </p>
                        <figcaption>Zenith Jark</figcaption>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide_content">
                        <img src="images/b.jpg" alt="">
                        <p><i class="fa fa-quote-left"></i>Elon mine has made amazing achievements in frontier
                            fields such as life technology, artificial intelligence, aerospace exploration and
                            blockchain</p>
                        <figcaption>Eleten Rampel</figcaption>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide_content">
                        <img src="images/c.jpg" alt="">
                        <p><i class="fa fa-quote-left"></i>Elon mine has made amazing achievements in frontier
                            fields such as life technology, artificial intelligence, aerospace exploration and
                            blockchain</p>
                        <figcaption>Maria Messy</figcaption>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide_content">
                        <img src="images/a.jpg" alt="">
                        <p><i class="fa fa-quote-left"></i>Elon mine has made amazing achievements in frontier
                            fields such as life technology, artificial intelligence, aerospace exploration and
                            blockchain</p>
                        <figcaption>John Doe</figcaption>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- ==============END OF TESTIMONIAL MENU=============== -->
    
</body>

<script src="js/script.js"></script>

<script src="swiper-assests/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    new Swiper(".swiper-container", {
  slidesPerView: 1,
  spaceBetween: 30,
  autoplay: {
      delay: 2000,
      pauseOnMouseEnter: false
  },
  pagination: {
      el: ".swiper-pagination",
      clickable: true
  },
});
</script>

<script>
    const counters = document.querySelectorAll(".counter");

counters.forEach((counter) => {
  counter.innerText = "0";

  const updateCounter = () => {
    const target = +counter.getAttribute("data-target");
    const c = +counter.innerText;

    const increment = target / 200;

    if (c < target) {
      counter.innerText = `${Math.ceil(c + increment)}`;
      setTimeout(updateCounter, 1);
    } else {
      counter.innerText = target;
    }
  };

  updateCounter();
});
</script>
</html>