<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../styles/jquery.modal.min.css">
    <link rel="stylesheet" href="../styles/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="../styles/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="../styles/responsive.dataTables.min.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" /> -->
    <link rel="stylesheet" href="../styles/cards.css">
    <link rel="stylesheet" href="../styles/profile.css">
    <link rel="stylesheet" href="../styles/referrals.css">
    <link rel="shortcut icon" href="../images/bitcoin-btc-logo.svg" type="image/x-icon">
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

</head>

<body>

    <!-- ==========Top Navigation======= -->
    <div class="nav">
        <div class="logo">
            <img src="../images/bitcoin-btc-logo.svg" alt="">
            <span class="logoTxt">ElonBTC</span>
        </div>
        <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
    </div>

    <!-- ==========Dashboard Container======= -->

    <div class="dashboard">

        <!-- ==========Pc Sidebar======= -->

        <div class="sidebar">
            <div class="sidebar-profile">
                <div><img src="../images/avatar.png" class="sidebar-profile-pix" alt=""></div>
                <div class="sidebar-user-info">
                    <span class="sidebar-username" id="side_bar_username"></span>
                    <span class="sidebar-email" id="side_bar_email"></span>
                </div>
            </div>
            <div class="sidebar-links-container">
                <a href="#" class="sidebar-links"><i class="fas fa-layer-group"></i> Dashboard</a>
                <a href="#profile" class="sidebar-links"><i class="fa fa-users"></i> Manage Users</a>
                <a href="#deposit" class="sidebar-links"><i class="fas fa-hand-holding-dollar"></i> Manage
                    Investments</a>
                <a href="#referrals" class="sidebar-links"><i class="fas fa-arrows-down-to-people"></i>Manage
                    Referrals</a>
                <a href="#deposit" class="sidebar-links"><i class="fa fa-wallet"></i>User Deposit</a>
                <a href="#withdrawal" class="sidebar-links"><i class="fa fa-download"></i>User Withdrawal</a>
                <a href="#" class="sidebar-links"><i class="fa fa-bell"></i>Send Notification</a>
                <a onclick="Logout()" class="sidebar-links"><i class="fa fa-arrow-right-from-bracket"></i> Logout</a>
            </div>
        </div>


        <!-- ==========Mobile Sidebar======= -->

        <div class="sideNav" id="sidenav">
            <span class="closeBtn" id="close"><i class="fas fa-times"></i></span>
            <div class="sidebar-links-container">
                <a href="#" class="sidebar-links"><i class="fas fa-layer-group"></i> Dashboard</a>
                <a href="#profile" class="sidebar-links"><i class="fa fa-users"></i> Manage Users</a>
                <a href="#deposit" class="sidebar-links"><i class="fa fa-hand-holding-dollar"></i> Manage
                    Investments</a>
                <a href="#referrals" class="sidebar-links"><i class="fa fa-arrows-down-to-people"></i>Manage
                    Referrals</a>
                <a href="#withdrawal" class="sidebar-links"><i class="fa fa-wallet"></i>User Deposit</a>
                <a href="#withdrawal" class="sidebar-links"><i class="fas fa-download"></i>User Withdrawal</a>
                <a href="#withdrawal" class="sidebar-links"><i class="fa fa-bell"></i>Send Notification</a>
                <a onclick="Logout()" class="sidebar-links"><i class="fa fa-arrow-right-from-bracket"></i> Logout</a>
            </div>
        </div>

        <!-- ==========main content======= -->

        <div class="main">
            <div class="dashboard-title">
                <div class="top-title">
                    Admin Panel
                </div>
            </div>


            <div class="main-menu">

                <div class="stats-card">
                    <div class="stats-card-child">
                        <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
                        <div class="livecoinwatch-widget-1" lcw-coin="BTC" lcw-base="USD" lcw-secondary="BTC"
                            lcw-period="d" lcw-color-tx="#454545" lcw-color-pr="#880fc4" lcw-color-bg="#ffffff"
                            lcw-border-w="0"></div>
                    </div>
                    <div class="stats-card-child">
                        <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
                        <div class="livecoinwatch-widget-1" lcw-coin="USDT" lcw-base="USD" lcw-secondary="USDT"
                            lcw-period="d" lcw-color-tx="#454545" lcw-color-pr="#1d39f2" lcw-color-bg="#ffffff"
                            lcw-border-w="0"></div>
                    </div>
                </div>
                <!-- <div class="main-header">
            </div> -->

                <!-- ==========Dashboard Cards======= -->
                <div class="main-card_container">
                    <div class="main-card">
                        <div class="main-card_content">
                            <div class="card-price">
                                <span class="balance">$100</span>
                                <p class="card-txt">Wallet</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card_content">
                            <div class="card-price">
                                <span class="balance">$500</span>
                                <p class="card-txt">Earnings</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-hand-holding-dollar"></i>
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card_content">
                            <div class="card-price">
                                <span class="balance">$700</span>
                                <p class="card-txt">Referral Bonus</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-arrows-down-to-people"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- profile section -->

            <!-- <div class="profile-tab" id="profile">
                <div class="tabs">
                    <span type="radio" data-tab-value="#tab_1">Profile</span>
                    <span data-tab-value="#tab_2">Wallets</span>
                    <span data-tab-value="#tab_3">Security</span>
                </div>

                <div class="tab-content">
                    <div class="tabs__tab active" id="tab_1" data-tab-info>
                        <div class="profile-info">
                            <h1>Profile</h1>
                            <hr>

                            <div class="profile-info-content">
                                <img src="images/avatar.png" alt="">
                                <h1 id="profile_username"></h1>
                                <hr>
                                <h2>Referral Link</h2>
                                <a href="" class="refferalLink">elonbtc/register/fiatmoney</a>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__tab" id="tab_2" data-tab-info>
                        <p>EMPTY</p>

                    </div>
                    <div class="tabs__tab" id="tab_3" data-tab-info>
                        <div class="security-container">
                            <h1>Change Password</h1>
                            <hr>
                            <form action="GET">
                                <div class="form-field">
                                    <label for="">Old Password</label>
                                    <input type="password" name="currentPassword" placeholder="Current Password*"
                                        required>
                                </div>
                                <div class="form-field">
                                    <label for="">New Password</label>
                                    <input type="password" name="currentPassword" placeholder="New Password*" required>
                                </div>
                                <div class="form-field">
                                    <label for="">Confirm Password</label>
                                    <input type="password" name="currentPassword" placeholder="Confirm Password*"
                                        required>
                                </div>
                            </form>

                            <button type="submit" class="button">Update</button>
                        </div>

                    </div>
                </div>
            </div> -->



            <div class="table-container">
                <div class="table-content">
                    <div class="table-header">
                        All Users
                    </div><br>

                    <table id="example1" class="display styled-table" style="width: 100%;">
                        <thead>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Created</th>
                        </thead>

                        <tbody>
                            <tr class="active-row">
                                <td>Bankole Emmanuel</td>
                                <td>emmafikayomi@gmail.com</td>
                                <td>Not Active</td>
                                <td class="action-btn"><button
                                        class="action-btn check-btn"><i class="fas fa-check"></i></button><a href="#ex1"
                                        rel="modal:open" class="action-btn delete-btn"><i class="fas fa-trash"></i></a>
                                </td>
                                <td>2022-07-12 11:07am</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>



            <!-- deposit history section -->


            <div class="table-container">
                <div class="table-content">
                    <div class="table-header">
                        Users Deposit
                    </div><br>

                    <table id="example2" class="display styled-table" width="100%">
                        <thead>
                            <th>Reference No</th>
                            <th>Package</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Modified</th>
                        </thead>

                        <tbody>
                            <tr class="active-row">
                                <td>11002093</td>
                                <td>Basic</td>
                                <td>$50</td>
                                <td>Pending</td>
                                <td class="action-btn"><button class="action-btn check-btn"><i
                                            class="fas fa-check"></i></button><a href="#ex1" rel="modal:open"
                                        class="trigger action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>

                            <tr class="">
                                <td>11002093</td>
                                <td>starter</td>
                                <td>$50</td>
                                <td>Pending</td>
                                <td class="action-btn"><button class="action-btn check-btn"><i
                                            class="fas fa-check"></i></button><a href="#ex1" rel="modal:open"
                                        class="action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>

                            <tr class="">
                                <td>11002093</td>
                                <td>Basic</td>
                                <td>$50</td>
                                <td>Pending</td>
                                <td class="action-btn"><button class="action-btn check-btn"><i
                                            class="fas fa-check"></i></button><a href="#ex1" rel="modal:open"
                                        class="action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>

                            <tr class="">
                                <td>11002093</td>
                                <td>Basic</td>
                                <td>$50</td>
                                <td>Pending</td>
                                <td class="action-btn"><button class="action-btn check-btn"><i
                                            class="fas fa-check"></i></button><a href="#ex1" rel="modal:open"
                                        class="action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <!-- withdrawal history section -->

            <div class="table-container" id="withdrawal">
                <div class="table-content">
                    <div class="table-header">
                        Users Withdrawal
                    </div><br>

                    <table id="example3" class="display styled-table" style="width: 100%;">
                        <thead>
                            <th>Reference No</th>
                            <th>Package</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Modified</th>
                        </thead>

                        <tbody>
                            <tr class="active-row">
                                <td>11002093</td>
                                <td>Basic</td>
                                <td>$50</td>
                                <td>Pending</td>
                                <td class="action-btn"><button class="action-btn check-btn"><i
                                            class="fas fa-check"></i></button><a href="#ex1" rel="modal:open"
                                        class="trigger action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>

                            <tr class="">
                                <td>11002093</td>
                                <td>Basic</td>
                                <td>$50</td>
                                <td>Pending</td>
                                <td class="action-btn"><button class="action-btn check-btn"><i
                                            class="fas fa-check"></i></button><a href="#ex1" rel="modal:open"
                                        class="action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <!-- referrals section -->

            <div class="table-container" id="referrals">
                <div class="table-content">
                    <div class="table-header">
                        Manage Referrals
                    </div><br>
                    <table id="example4" class="display styled-table" style="width: 100%;">
                        <thead>
                            <th>Avatar</th>
                            <th>Email</th>
                            <th>Invested Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Created</th>
                        </thead>

                        <tbody>
                            <tr class="active-row">
                                <td><svg class="user-icon" enable-background="new 0 0 512 512" height="512"
                                        viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m256.025 483.334 101.429-25.614c57.895-48.074 94.771-120.586 94.771-201.719 0-125.144-87.711-229.801-205.012-255.852-137.316 4.631-247.213 117.407-247.213 255.851 0 71.112 29 135.446 75.812 181.836z"
                                            fill="#cbe2ff" />
                                        <path
                                            d="m446.914 256c0 83.915-40.381 158.391-102.765 205.079l92.031-23.241c46.815-46.39 75.82-110.724 75.82-181.838 0-141.385-114.615-256-256-256-11.024 0-21.886.698-32.543 2.05 126.019 15.988 223.457 123.59 223.457 253.95z"
                                            fill="#bed8fb" />
                                        <path
                                            d="m319.621 96.952c0-13.075-10.599-23.674-23.674-23.674h-81.582c-30.091 0-54.485 24.394-54.485 54.485v60.493h192.209v-59.635c0-13.075-10.599-23.674-23.674-23.674h-.798c-4.416 0-7.996-3.579-7.996-7.995z"
                                            fill="#365e7d" />
                                        <path
                                            d="m328.415 104.947h-.798c-4.416 0-7.996-3.58-7.996-7.996 0-13.075-10.599-23.674-23.674-23.674h-8.945v114.978h65.086v-59.635c.001-13.073-10.599-23.673-23.673-23.673z"
                                            fill="#2b4d66" />
                                        <path
                                            d="m425.045 372.355c-6.259-6.182-14.001-10.963-22.79-13.745l-69.891-22.128-76.348-2.683-76.38 2.683-69.891 22.128c-23.644 7.486-39.713 29.428-39.713 54.229v19.094c44.789 47.328 107.451 77.568 177.183 79.92 78.128-17.353 143.129-69.576 177.83-139.498z"
                                            fill="#4a80aa" />
                                        <path
                                            d="m441.968 431.932v-19.094c0-17.536-8.04-33.635-21.105-44.213-37.111 75.626-110.422 130.268-197.346 141.317 10.492 1.329 21.178 2.038 32.026 2.057 10.423-.016 20.708-.62 30.824-1.782 61.031-7.212 115.485-35.894 155.601-78.285z"
                                            fill="#407093" />
                                        <path
                                            d="m261.796 508.168c15.489-30.751 55.822-118.067 44.321-172.609l-50.101-19.499-50.148 19.5c-11.856 56.225 31.37 147.277 45.681 175.29 3.442-.826 6.859-1.721 10.247-2.682z"
                                            fill="#e4f6ff" />
                                        <path
                                            d="m288.197 483.789-20.314-79.917h-23.767l-20.264 79.699 25.058 27.897c6.361-1.457 12.634-3.146 18.81-5.057z"
                                            fill="#e28086" />
                                        <path
                                            d="m249.302 511.905c2.075.054 4.154.091 6.241.095 2.415-.004 4.822-.046 7.222-.113l12.907-14.259c-10.159 3.564-20.61 6.506-31.309 8.779z"
                                            fill="#dd636e" />
                                        <path
                                            d="m298.774 328.183v-45.066h-85.58v45.066c0 23.632 42.79 49.446 42.79 49.446s42.79-25.814 42.79-49.446z"
                                            fill="#ffddce" />
                                        <path
                                            d="m352.089 180.318h-16.359c-9.098 0-16.473-7.375-16.473-16.473v-9.015c0-11.851-11.595-20.23-22.847-16.511-26.243 8.674-54.579 8.676-80.823.006l-.031-.01c-11.252-3.717-22.845 4.662-22.845 16.512v9.019c0 9.098-7.375 16.473-16.473 16.473h-16.358v26.938c0 6.883 5.58 12.464 12.464 12.464 2.172 0 3.939 1.701 4.076 3.869 2.628 41.668 37.235 74.654 79.565 74.654 42.33 0 76.937-32.986 79.565-74.654.137-2.167 1.904-3.869 4.076-3.869 6.883 0 12.464-5.58 12.464-12.464v-26.939z"
                                            fill="#ffddce" />
                                        <path
                                            d="m335.73 180.318c-9.098 0-16.473-7.375-16.473-16.473v-9.015c0-11.851-11.595-20.23-22.847-16.511-3.108 1.027-6.247 1.923-9.407 2.707v88.972c-.438 28.948-16.3 54.142-39.725 67.758 2.861.311 5.763.486 8.706.486 42.33 0 76.937-32.986 79.565-74.654.137-2.167 1.904-3.869 4.076-3.869 6.883 0 12.464-5.58 12.464-12.464v-26.938h-16.359z"
                                            fill="#ffcbbe" />
                                        <g fill="#f4fbff">
                                            <path
                                                d="m213.194 316.06-33.558 27.267 35.192 43.513c4.281 4.168 11.019 4.424 15.605.594l26.465-22.107z" />
                                            <path
                                                d="m298.79 316.06-41.892 49.267 24.874 21.268c4.557 3.896 11.327 3.7 15.651-.453l34.94-42.815z" />
                                        </g>
                                        <path
                                            d="m213.194 316.06-49.256 24.199c-3.75 1.842-5.256 6.404-3.341 10.117l9.65 18.71c2.501 4.848 1.578 10.756-2.282 14.61-1.987 1.983-4.139 4.131-6.004 5.993-3.338 3.332-4.537 8.255-3.067 12.737 11.651 35.517 67.725 89.828 88.946 109.478 1.427.038 2.857.064 4.29.08-15.389-29.933-69.922-143.655-38.936-195.924z"
                                            fill="#365e7d" />
                                        <path
                                            d="m344.019 383.695c-3.861-3.854-4.783-9.762-2.282-14.61l9.65-18.71c1.915-3.713.409-8.275-3.341-10.117l-49.256-24.198c30.978 52.255-23.517 165.929-38.923 195.9 1.448-.025 2.893-.061 4.335-.109 21.265-19.695 77.248-73.94 88.888-109.424 1.47-4.482.271-9.405-3.067-12.737-1.865-1.863-4.017-4.012-6.004-5.995z"
                                            fill="#365e7d" />
                                        <path d="m256.898 365.327-26.06 21.764 13.278 16.781h23.767l13.279-17.771z"
                                            fill="#dd636e" />
                                    </svg></td>
                                <td>fiatmoney@mail.com</td>
                                <td>$1000</td>
                                <td>Verified</td>
                                <td class="action-btn"><a href="#" class="action-btn check-btn"><i
                                            class="fas fa-check"></i></a><a href="#ex1" rel="modal:open"
                                        class="action-btn delete-btn"><i class="fas fa-trash"></i></a></td>
                                <td>2022-07-12 11:07am</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>


        </div>



    </div>

    </div>

    <div id="ex1" class="modal">
        <div class="modal-title">
            <h2>Delete Confirmation</h2>
        </div><br>
        <div class="modal-content">Are you sure you want to delete this record?</div>
        <div class="modal-buttons">
            <a href="#" class="action-btn check-btn">Yes</a>
            <a href="#" rel="modal:close" class="action-btn delete-btn">No</a>
        </div>

    </div>


</body>




<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>
<script src="../js/dataTables.jqueryui.min.js"></script>
<script src="../js/responsive.dataTables.min.js"></script>
<script src="../js/jquery.modal.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#example1,#example2,#example3,#example4').DataTable();
    })
</script>

<script src="../js/script.js"></script>
<script src="../js/requests.js"></script>
<script src="../js/Crypto.js"></script>
<script src="../js/main.js"></script>
<!-- <script src="../js/session.js"></script> -->

</html>