.about-container {
  color: #ffffff;
}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about-heading {
  background-image          : linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/globe.jpg');
  background-size           : cover;
  display                   : flex;
  justify-content           : center;
  align-items               : center;
  margin                    : 0;
  background-position       : center center;
  width                     : 100%;
  height                    : 400px;
  border-bottom-right-radius: 100px;
}

.about-title {
  text-align   : center;
  color        : #ffffff;
  margin-top   : 80px;
  margin-bottom: 30px;
  align-items  : center;
  padding      : 0 30px 0 30px;
}

.about-title h1 {
  font-size    : 3.5rem;
  font-weight  : 800;
  margin-bottom: 20px;
}

.about-title p {
  font-size: 1.5rem;
}

.serv-content{
  display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
  width: calc(33% - 20px);
  background: #ffffff55;
  color             : rgb(214, 214, 214);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: #4a15dd;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: #1f3dff;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}



.timeline-menu {
  margin-top: 50px;
}


.timeline-container {
  min-height         : 100vh;
  width              : 100%;
  display            : flex;
  align-items        : center;
  justify-content    : center;
  padding            : 100px 0;
}

.timeline-title {
  text-align: center;
  color     : #ffffff;
}

.timeline {
  width    : 80%;
  height   : auto;
  max-width: 800px;
  margin   : 0 auto;
  position : relative;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding         : 20px;
  background-color: #ffffff;
  color           : #670896;
  border-radius   : 10px;
  margin-bottom   : 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-weight  : 500;
  font-size    : 25px;
  line-height  : 30px;
  margin-bottom: 10px;
}

.timeline-content h3 {
  color       : #ffffff;
}

.timeline-content p {
  font-size  : 16px;
  line-height: 30px;
  font-weight: 300;
}

.timeline-content .date {
  font-size     : 22px;
  margin-bottom : 10px;
  letter-spacing: 2px;
}

.tech-container {
  margin-bottom: 60px;
}



.tech-title {
  text-align      : center;
  color           : #ffffff;
  align-items     : center;
  padding         : 0 30px 0 30px;
}

.tech-content img {
  width : 400px;
  height: 400px;
}

.tech-content {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  color          : #ffffff;
  padding        : 0 40px;
}

.tech-desc p {
  font-size: 20px;
  padding  : 40px;
  width    : 800px;
}

.affilations-container {
  color     : #ffffff;
  text-align: center;
}

.affilations-menu {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
}

.affliation-card {
  display         : inline-block;
  padding         : 30px;
  width           : fit-content;
  background-color: #fff;
  box-shadow      : 0px 0px 5px 0.5px #ccc;
  border-radius   : 20px;
  text-align      : center;
  margin          : 8px;
}



@media only screen and (min-width: 768px) {
  .timeline:before {
    content         : "";
    position        : absolute;
    top             : 0;
    left            : 50%;
    transform       : translateX(-50%);
    width           : 4px;
    height          : 100%;
    background-color: #ffffff;
  }

  .timeline ul li {
    width        : 50%;
    position     : relative;
    margin-bottom: 50px;
  }

  .timeline ul li:nth-child(odd) {
    float        : left;
    clear        : right;
    transform    : translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }

  .timeline ul li:nth-child(even) {
    float        : right;
    clear        : left;
    transform    : translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }

  .timeline ul li::before {
    content         : "";
    position        : absolute;
    height          : 20px;
    width           : 20px;
    border-radius   : 50%;
    background-color: #5a0684;
    top             : 0px;
  }

  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right    : -30px;
  }

  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left     : -30px;
  }

  .timeline-content .date {
    position: absolute;
    top     : -30px;
  }

  .timeline ul li:hover::before {
    background-color: #de9f21;
  }
}

@media screen and (max-width: 991px) {
  .max-width{
      /* padding: 0 50px; */
      /* max-width: 930px; */
  }

  .serv-content{
    display: block;
  }
}

